PORT=4444
AUTHORIZATION_WEB=TZjlUKjhSpSV4axgGec6bvLuUlPnBgl7
AUTHORIZATION_MOBILE=JanHWrsUCHqlW4McUsFJDg147J5QZ0W1
KEY_LOGIN_LONG_TIME=8yH31AWWXSEtNtEJodQyfcYLak9RdeRP
KEY_LOGIN_SHORT_TIME=xTgUU76yksorNKlHFQcCxBKUyEZCchUX